MicMute/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:local="clr-namespace:MicMute.Resources">
    <!--
        The "shared" directive is needed if we reopen the window a few times - WPF will otherwise
        reuse the same context menu (which is a resource) again (which will have its DataContext set to the old TaskbarIcon)
    -->
    <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
        <MenuItem Header="Muted" IsCheckable="True" IsChecked="{Binding IsMuted}" />
        <MenuItem Header="Keep State" IsCheckable="True" IsChecked="{Binding IsForced}" />
        <Separator />
        <MenuItem Header="Settings..." IsEnabled="True" Command="{Binding OpenSettingsWindowCommand}"/>
        <Separator />
        <MenuItem Header="Fork on Github" IsEnabled="True" Command="{Binding ForkOnGitHubCommand}"/>
        <Separator />
        <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" />
    </ContextMenu>

    <!-- the application's NotifyIcon - started from App.xaml.cs. Declares its own view model. -->
    <tb:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="{Binding IconPath, UpdateSourceTrigger=PropertyChanged}"
                    ToolTipText="MicMute"
                    ContextMenu="{StaticResource SysTrayMenu}"
                    DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}">
    </tb:TaskbarIcon>
</ResourceDictionary>